#.(progn (pushnew :NATIVE_FLOATING_POINT *features*) nil)

(defsystem :pcc
  :serial t
  :components ((:file #:mip-node)
               (:file #:amd64-macdef)
	       (:file #:mip-manifest)
               (:file #:pass1)
	       (:file #:pass2)
	       (:file #:mip-common)
	       ;(:file #:gcc-compat)
	       (:file #:scan)
	       (:file #:stabs)
	       (:file #:cgram)
	       (:file #:pftn)
	       (:file #:symtabs)
	       (:file #:inline)
	       (:file #:main)
	       (:file #:init)
	       (:file #:trees)
	       (:file #:amd64-code)
	       (:file #:amd64-local)
	       (:file #:amd64-local2)
               ))
